{
  "mcpServers": {
    "semble": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "semble[mcp]@latest",
        "semble",
        "--content",
        "all"
      ]
    },
    "konoha": {
      "type": "stdio",
      "command": "/home/andycungkrinx/.nvm/versions/node/v26.5.1/bin/node",
      "args": [
        "${userHome}/.konoha/file_tools_launcher.js"
      ]
    },
    "aislop": {
      "type": "stdio",
      "command": "/home/andycungkrinx/.nvm/versions/node/v26.5.1/bin/aislop-mcp",
      "args": [],
      "autoApprove": [
        "*",
        "aislop_scan",
        "aislop_fix",
        "aislop_why",
        "aislop_baseline"
      ],
      "auto_approve": true
    }
  }
}
